[versions]
Cheetah = 2.2.1
Pillow = 2.4.0
Products.AddRemoveWidget = 1.5.0
Products.BlingPortlet = 2.0
Products.ContentWellPortlets = 4.1.0
Products.ManagableIndex = 2.1.5
Products.OFolder = 2.0.1
Products.PloneFormGen = 1.7.2
Products.PloneHelpCenter = 4.0b3
Products.Ploneboard = 3.2
Products.PythonField = 1.1.3
Products.Scrawl = 2.0b1
Products.SecureMaildropHost = 0.2
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.membrane = 2.1.4
Products.remember = 1.9.1
Products.slideshowfolder = 4.1b1
Solgema.fullcalendar = 2.1.1
StructuredText = 2.11.1
ZopeSkel = 2.21.2
betahaus.emaillogin = 0.6.1
collective.contacts = 1.5.2
collective.contentleadimage = 1.3.4
collective.contentrules.mailtolocalrole = 1.2
collective.dancing = 0.9.10
collective.disqus = 0.3.1
collective.easyslider = 1.0
collective.js.fullcalendar = 1.5.2.2
collective.js.jquery = 1.3.2.1
collective.kuputabs = 0.1
collective.plonetruegallery = 3.0b3
collective.portlet.collectionmultiview = 2.0.2
collective.quickupload = 1.5.3
collective.recaptcha = 1.1.3
collective.recipe.backup = 2.5
collective.rtvideo.youtube = 0.1.0
collective.simplesocial = 1.7
collective.singing = 0.7.1
collective.virtualtreecategories = 0.3.2
dateable.kalends = 0.5
dm.reuse = 1.1
eea.facetednavigation = 4.9
fourdigits.portlet.twitter = 1.0a2
ipdb = 0.7
ipython = 0.13
p4a.subtyper = 1.2.2
plone.recipe.distros = 1.5
recaptcha-client = 1.0.6
redturtle.video = 0.8.1
sc.social.like = 0.9.1
templer.plone = 1.0b1
templer.plone.localcommands = 1.0b1
topp.recipes.securemaildrop = 0.1.4
webcouturier.dropdownmenu = 2.3.1

#Required by:
#collective.dancing 0.9.10
BeautifulSoup = 3.2.1

#Required by:
#Products.apyouthnetmember 1.0
Products.ATCountryWidget = 0.2.6

#Required by:
#collective.contacts 1.5.2
Products.ATExtensions = 1.1a3

#Required by:
#collective.contacts 1.5.2
Products.AdvancedQuery = 3.0.3

#Required by:
#Products.Ploneboard 3.2
Products.SimpleAttachment = 4.3

#Required by:
#Solgema.fullcalendar 2.1.1
Solgema.ContextualContentMenu = 0.1

#Required by:
#collective.dancing 0.9.10
StoneageHTML = 0.2.1

#Required by:
#collective.simplesocial 1.7
collective.autopermission = 1.0b2

#Required by:
#redturtle.video 0.7.3
collective.flowplayer = 3.0

#Required by:
#Solgema.fullcalendar 2.1.1
collective.js.colorpicker = 1.0

#Required by:
#Products.PloneFormGen 1.7.2
#Solgema.fullcalendar 2.1.1
#eea.facetednavigation 4.8
collective.js.jqueryui = 1.8.16.9

#Required by:
#collective.plonetruegallery 3.0b3
collective.ptg.galleria = 1.0.4

#Required by:
#StoneageHTML 0.2.1
cssutils = 0.9.10b1

#Required by:
#eea.facetednavigation 4.8
eea.faceted.vocabularies = 4.2

#Required by:
#eea.facetednavigation 4.8
eea.jquery = 4.3

#Required by:
#redturtle.video 0.7.3
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#redturtle.video 0.7.3
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 0.7.3
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#fourdigits.portlet.twitter 1.0a2
oauth2 = 1.5.211

#Required by:
#p4a.subtyper 1.2.2
p4a.z2utils = 1.0.3eea

#Required by:
#collective.portlet.usertrack 1.0dev-r0
plone.validatehook = 1.0

#Required by:
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.buildout 1.0b1
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone 1.0b1
#ZopeSkel 3.0b3
templer.zope = 1.0b2

#Required by:
#collective.singing 0.7.1
zc.queue = 1.3
distribute = 0.6.35

collective.carousel = 1.6
collective.xmpp.chat = 0.2
